{
  // Disable emmet for certain filetype
  "emmet.excludeLanguages": [
    ".js",
    ".md",
    ".css"
  ],
  "emmet.includeLanguages": {
    "javascript": "jsx"
  },
  //
  "files.associations": {
    "*.js": "javascriptreact",
    ".database": "json",
    "*.vue": "vue",
  },
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "search.useIgnoreFiles": false,
  // Editing
  "editor.fontFamily": "MonoLisa",
  "editor.fontSize": 16,
  "editor.lineHeight": 25,
  "editor.fontWeight": "400",
  "editor.fontLigatures": true,
  "editor.folding": false,
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "explorer.openEditors.visible": 0,
  "workbench.statusBar.feedback.visible": false,
  "workbench.activityBar.visible": false, // disable activitybar on left side
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.cursorWidth": 5,
  // Rulers and word wrap
  "editor.rulers": [
    80,
    120,
  ],
  "html.format.wrapLineLength": 120,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.wordBasedSuggestions": true,
  "editor.hover.enabled": false,
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "files.trimTrailingWhitespace": false
  },
  "editor.multiCursorModifier": "alt",
  "editor.hideCursorInOverviewRuler": true,
  "editor.overviewRulerBorder": false,
  "editor.parameterHints.enabled": false,
  // Scroll beyong last for better readability for last lines
  "editor.scrollBeyondLastLine": true,
  "editor.renderLineHighlight": "none",
  "editor.cursorBlinking": "phase",
  "workbench.editor.enablePreview": false,
  // For prettier
  "editor.formatOnSave": true,
  "editor.formatOnPase": true,
  "editor.snippetSuggestions": "top",
  "prettier.disableLanguages": [
    "yaml",
    "yml",
    "toml",
    "md",
  ],
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  // Terminal
  "terminal.integrated.fontFamily": "MonoLisa",
  "terminal.integrated.lineHeight": 1.125,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorStyle": "block",
  // Use Pwsh 7
  "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",
  // Auto Save
  "git.enabled": true,
  "[svg]": {
    "editor.tabSize": 2
  },
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.settings.editor": "ui",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.showTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.limit.value": 5,
  "breadcrumbs.enabled": false,
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "html.format.enable": false,
  "files.trimTrailingWhitespace": true,
  "workbench.iconTheme": "vscode-great-icons",
  // Exclude Files Type from fuzzy finder
  "search.exclude": {
    "**/.cache": true,
    "**/.git": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/tmp": true
  },
  "files.exclude": {
    "**/.cache": true,
    "**/dist": true,
    "**/node_modules": true
  },
  // Test Zone
  // Controls if quick suggestions should show up while typing
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "workbench.colorTheme": "Night Owl",
}